cs-extra-delay            = 0x0
cs-on                     = 1
cs-rd-off                 = 28
cs-wr-off                 = 30
oe-on                     = 3
oe-off                    = 28
we-on                     = 7
we-off                    = 15
rd-access                 = 27
rd-cycle                  = 31
wr-cycle                  = 31
wr-access                 = 15
wrap-burst                = 0x0
read-multiple             = 0x1
read-type                 = 0x0
write-multiple            = 0x0
write-type                = 0x0
clk-activation            = 0x0
attached-dev-page-len     = 0x2
wait-read-mon             = 0x0
wait-write-mon            = 0x0
wait-mon                  = 0x1
wait-pin-select           = 0x0
device-size               = 0x1
device-type               = 0x0
mux-add-data              = 0x0
time-para-gran            = 0x1
gpmc-fclk-divider         = 0x0
adv-aad-mux-wr-off        = 0
adv-aad-mux-rd-off        = 0
adv-wr-off                = 0
adv-rd-off                = 0
adv-extra-delay           = 0x0
adv-aad-mux-on            = 0
adv-on                    = 0
we-extra-delay            = 0x0
oe-aad-mux-off            = 0
oe-extra-delay            = 0x0
oe-aad-mux-on             = 0
page-burst-access         = 4
wr-data-on-ad-mux-bus     = 0x7
cycle2cycle-delay         = 0
cycle2cycle-same-cs-en    = 0x0
cycle2cycle-diff-cs-en    = 0x0
bus-turnaround            = 0
